# CATTECH-OPTIMIZER-PRO

./: .editorconfig  .gitignore  ARQUITECTURA_INICIAL.md  AUDITORIA_REFERENCIAS.md  CHANGELOG.md  LICENSE  README.md  ROADMAP.md  SEGURIDAD.md
config/: appsettings.json  herramientas.json
docs/: QA_V0_1_1.md  RELEASE_NOTES_V0_1_1.md  SMART_INTEGRATION_DECISION.md  V0_2_PLAN_SMART_HARDWARE.md
src/: Cattech.Optimizer.Pro.sln
src/Cattech.Optimizer.Pro.Core/: Cattech.Optimizer.Pro.Core.csproj
src/Cattech.Optimizer.Pro.Core/Interfaces/: IDiagnosticService.cs  IHardwareService.cs  IPdfExportService.cs  IReportGenerationService.cs  IReportService.cs  IRestorePointService.cs  IServiceReportService.cs  ISettingsService.cs  ISmartDiskService.cs  ISmartctlRunner.cs  IStartupService.cs  ITempCleanupService.cs  IVisualOptimizationService.cs
src/Cattech.Optimizer.Pro.Core/Models/Cleanup/: TempCleanupResult.cs  TempCleanupTarget.cs
src/Cattech.Optimizer.Pro.Core/Models/Configuration/: AppSettings.cs
src/Cattech.Optimizer.Pro.Core/Models/Diagnostics/: DiagnosticReport.cs
src/Cattech.Optimizer.Pro.Core/Models/Hardware/: HardwareReport.cs
src/Cattech.Optimizer.Pro.Core/Models/Reports/: ReportGenerationOptions.cs  ReportRecommendation.cs  ServiceReport.cs
src/Cattech.Optimizer.Pro.Core/Models/RestorePoint/: RestorePointStatus.cs
src/Cattech.Optimizer.Pro.Core/Models/Smart/: SmartDiskReport.cs  SmartctlModels.cs
src/Cattech.Optimizer.Pro.Core/Models/Startup/: StartupBackupRecord.cs  StartupEntry.cs
src/Cattech.Optimizer.Pro.Core/Models/VisualOptimization/: VisualOptimizationBackup.cs  VisualOptimizationSetting.cs
src/Cattech.Optimizer.Pro.Infrastructure/: Cattech.Optimizer.Pro.Infrastructure.csproj
src/Cattech.Optimizer.Pro.Infrastructure/Cleanup/: TempCleanupService.cs
src/Cattech.Optimizer.Pro.Infrastructure/Data/: JsonServiceReportService.cs  JsonSettingsService.cs
src/Cattech.Optimizer.Pro.Infrastructure/Diagnostics/: DiagnosticService.cs
src/Cattech.Optimizer.Pro.Infrastructure/Hardware/: WmiHardwareService.cs
src/Cattech.Optimizer.Pro.Infrastructure/Helpers/: SettingsHelper.cs
src/Cattech.Optimizer.Pro.Infrastructure/Reports/: HtmlReportService.cs  PdfExportService.cs  ReportRecommendations.cs
src/Cattech.Optimizer.Pro.Infrastructure/RestorePoint/: RestorePointService.cs
src/Cattech.Optimizer.Pro.Infrastructure/Smart/: SmartDiskService.cs  SmartctlParser.cs  SmartctlRunner.cs
src/Cattech.Optimizer.Pro.Infrastructure/Startup/: StartupService.cs
src/Cattech.Optimizer.Pro.Infrastructure/VisualOptimization/: VisualOptimizationService.cs
src/Cattech.Optimizer.Pro.UI/: App.xaml  App.xaml.cs  Cattech.Optimizer.Pro.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Cattech.Optimizer.Pro.UI/Converters/: BoolToVisibilityConverter.cs
src/Cattech.Optimizer.Pro.UI/ViewModels/: ClientEquipmentViewModel.cs  CompanySettingsViewModel.cs  MainViewModel.cs  QuickDiagnosticViewModel.cs  ReportViewModel.cs  RestorePointViewModel.cs  SmartDiskViewModel.cs  StartupAnalysisViewModel.cs  TempCleanupViewModel.cs  VisualOptimizationViewModel.cs
src/Cattech.Optimizer.Pro.UI/Views/: ClientEquipmentView.xaml  ClientEquipmentView.xaml.cs  CompanySettingsView.xaml  CompanySettingsView.xaml.cs  QuickDiagnosticView.xaml  QuickDiagnosticView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RestorePointView.xaml  RestorePointView.xaml.cs  SmartDiskView.xaml  SmartDiskView.xaml.cs  StartupAnalysisView.xaml  StartupAnalysisView.xaml.cs  TempCleanupView.xaml  TempCleanupView.xaml.cs  VisualOptimizationView.xaml  VisualOptimizationView.xaml.cs
tests/Cattech.Optimizer.Pro.Core.Tests/: Cattech.Optimizer.Pro.Core.Tests.csproj  JsonServiceReportServiceTests.cs  JsonSettingsServiceTests.cs
tests/Cattech.Optimizer.Pro.Core.Tests/Models/: AppSettingsTests.cs  DiagnosticReportTests.cs  EmailValidationTests.cs  PdfExportTests.cs  ReportGenerationTests.cs  RestorePointTests.cs  ServiceReportTests.cs  SmartDiskReportTests.cs  SmartDiskViewModelTests.cs  SmartctlTests.cs  StartupBackupTests.cs  StartupEntryTests.cs  TempCleanupTests.cs  VisualOptimizationTests.cs
