<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Cattech.Optimizer.Pro.UI</RootNamespace>
    <AssemblyName>Cattech.Optimizer.Pro.UI</AssemblyName>
    <ApplicationIcon>Resources\Images\app-icon.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <Authors>CATTECH</Authors>
    <Company>CATTECH</Company>
    <Product>CATTECH Optimizer Pro</Product>
    <Description>Herramienta de diagnóstico y optimización para técnicos informáticos</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cattech.Optimizer.Pro.Core\Cattech.Optimizer.Pro.Core.csproj" />
    <ProjectReference Include="..\Cattech.Optimizer.Pro.Infrastructure\Cattech.Optimizer.Pro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
